<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-scrollto"></script>
</head>
<body>
<div id="app">
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {},
        methods: {},
        computed: {},
        mounted() {
        },
    })
</script>

<style lang="scss">
    /* reset CSS */
    @import url('http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css');
    /* web font */
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');
    /* web icon */
    @import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

    html {
        font-family: 'Montserrat', 'Noto Sans JP', "游ゴシック Medium", YuGothic, YuGothicM, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, sans-serif;
        font-size: 16px;
        color: #666;
    }

    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
        letter-spacing: 0.1em;
        line-height: 1.5em;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    h2 {
        font-size: 1.5rem
    }

    h3 {
        font-size: 1.25rem;
        font-weight: bold;
    }

    h4 {
        font-size: 1.25rem
    }

    h5 {
        font-size: 1rem;
        font-weight: bold;
    }

    h6 {
        font-size: 1rem
    }

    p {
        font-size: 0.875rem
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: #ccc;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin-bottom: 1.25em;
    }

    span {
        display: inline-block;
    }

</style>
</html>